#!/bin/bash

# This script updates package keywords according to changes in upstream
# repositories.
#
# Gentoo Prefix does not distinguish stable/experimental packages with
# keywords. In order to avoid modifying ebuilds to mark them stable, we
# use package.keywords and package.accepted_keywords files in the profile.

# Output files

KEYWORDSFILE=profiles/lmnd/package.keywords
ACCEPTFILE=profiles/lmnd/package.accept_keywords

# markers in package.keywords to separate autogenerated part
lead='^### BEGIN GENERATED CONTENT$'
tail='^### END GENERATED CONTENT$'

TMPKEYWORDSFILE=/tmp/keywords.$$

# List packages that are keyworded ~amd64-linux and amd64
# then write a package_keywords file which keywords them
#    amd64-linux x86-linux ppc-macos x86-macos x64-macos
GIT_PAGER='' find . -iname "*.ebuild" -exec grep -qE "^\s*KEYWORDS=.*amd64-linux" {} \; -exec git grep -qE "^\s*KEYWORDS.*[^~]amd64[^-]" gx86/master -- {} \; -print | sed -e "s/^.\//=/" -e "s:/\(.*\)/:/:" -e "s/.ebuild$/ amd64-linux x86-linux ppc-macos x86-macos x64-macos/" | sort  > "${TMPKEYWORDSFILE}"

sed -i -e "/$lead/,/$tail/{ /$lead/{p; r ${TMPKEYWORDSFILE}
        }; /$tail/p; d }"  "${KEYWORDSFILE}"

rm "${TMPKEYWORDSFILE}"
# remove duplicate lines
perl -ne '$H{$_}++ or print' "${KEYWORDSFILE}" > "${TMPKEYWORDSFILE}"
mv "${TMPKEYWORDSFILE}" "${KEYWORDSFILE}"

# The syntax of /etc/portage/package.accept_keywords don't seem to
# match that of /etc/portage/make.profile/accept_keywords.
# Comment lines containing a slot specification
git cat-file blob sog/master:package.keywords/sage | \
	sed -e "s/\(.*:[0-9.]*\)/\#\1/"  > "${ACCEPTFILE}"

#FIXME:
# we patch these ebuilds manually, so no automatic version bumps:
#    sys-apps/portage
#    sys-apps/baselayout-prefix
